spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fashionBlog
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7907142
spring.jpa.show-sql=true

#git remote add origin https://github.com/obemeuche/Fashion_Blog_API_CI-CD.git
#git branch -M main
#git push -u origin main

#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/obemeuche/Fashion_Blog_API_CI-CD.git
#git push -u origin main